# SKMiniBank

./: Dockerfile  anahata.md  pom.xml
src/main/java/com/bank/api/: ATMRequestApiServlet.java  ATMStatusApiServlet.java  AccountApiServlet.java  AdminApproveATMApiServlet.java  AdminApproveChequeBookApiServlet.java  AdminApproveKYCApiServlet.java  AdminApproveLoanApiServlet.java  AdminApproveMobileBankingApiServlet.java  AdminApproveNetBankingApiServlet.java  AdminDeliverATMApiServlet.java  AdminDeliverChequeBookApiServlet.java  AdminDisburseLoanApiServlet.java  AdminDispatchATMApiServlet.java  AdminDispatchChequeBookApiServlet.java  AdminDispatchNetBankingApiServlet.java  AdminRejectATMApiServlet.java  AdminRejectChequeBookApiServlet.java  AdminRejectKYCApiServlet.java  AdminRejectLoanApiServlet.java  AdminRejectMobileBankingApiServlet.java  AdminRejectNetBankingApiServlet.java  AndroidLoginAPI.java  BalanceAPI.java  BalanceApiServlet.java  ChequeBookRequestApiServlet.java  ChequeBookStatusApiServlet.java  CustomerProfileAPI.java  CustomerProfileApiServlet.java  DashboardApiServlet.java  DepositAPI.java  GenerateUpiApiServlet.java  KYCRequestApiServlet.java  KYCStatusApiServlet.java  LoanRequestApiServlet.java  LoanStatusApiServlet.java  LoginApiServlet.java  LogoutApiServlet.java  MobileBankingRequestApiServlet.java  MobileBankingStatusApiServlet.java  MyRequestApiServlet.java  (+15 more)
src/main/java/com/bank/controller/: ATMRequestServlet.java  ATMStatusServlet.java  AccountListServlet.java  AccountReceiptServlet.java  AccountServlet.java  AdminATMRequestServlet.java  AdminAllRequestServlet.java  AdminChequeBookListServlet.java  AdminChequeBookServlet.java  AdminKYCActionServlet.java  AdminKYCViewServlet.java  AdminLoanRequestServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminMobileBankingServlet.java  AdminNetBankingServlet.java  AdminRequestServlet.java  ApiLoginServlet.java  ApproveInternetBankingServlet.java  ApproveLoanServlet.java  BlockAccountServlet.java  ChequeBookRequestServlet.java  CustomerChequeBookServlet.java  CustomerDashboardServlet.java  CustomerDetailsServlet.java  CustomerListServlet.java  CustomerProfileServlet.java  CustomerRequestServlet.java  CustomerServlet.java  DashboardServlet.java  DeleteCustomerServlet.java  DeleteInternetBankingServlet.java  DeleteLoanServlet.java  DepositServlet.java  FixedDepositServlet.java  FreezeAccountServlet.java  GenerateUpiServlet.java  InternetBankingDashboardServlet.java  InternetBankingListServlet.java  InternetBankingServlet.java  (+37 more)
src/main/java/com/bank/dao/: ATMRequestDAO.java  AccountDAO.java  ChequeBookRequestDAO.java  CustomerDAO.java  DashboardDAO.java  DebitCardDAO.java  FixedDepositDAO.java  InternetBankingDAO.java  KYCDAO.java  KYCRequestDAO.java  LoanDAO.java  LoanDocumentDAO.java  LoanRequestDAO.java  LoginDAO.java  MobileBankingDAO.java  NotificationDAO.java  OTPDAO.java  ReportDAO.java  ServiceRequestDAO.java  TransactionDAO.java  UpiDAO.java
src/main/java/com/bank/model/: ATMRequest.java  Account.java  ChequeBookRequest.java  Customer.java  DebitCard.java  FixedDeposit.java  InternetBanking.java  KYC.java  KYCRequest.java  Loan.java  LoanDocument.java  LoanRequest.java  MobileBanking.java  Notification.java  OTP.java  ReceiptPDF.java  ServiceRequest.java  Transaction.java  Upi.java  User.java
src/main/java/com/bank/service/: LoginService.java  ServiceRequestService.java
src/main/java/com/bank/util/: DBConnection.java  Fast2SMSOTPUtil.java  PDFGenerator.java  SendOTPGenerator.java
src/main/webapp/: SKMiniBank.jsp  SKMiniBankadmin-login.jsp  TransactionSuccess.jsp  about.jsp  admin-login.jsp  contact.jsp  deposit.jsp  index.jsp  register.jsp  sendotp.jsp  splash.jsp  verifyotp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: SKMiniBank-System.jsp  account-list.jsp  account-receipt.jsp  admin-cheque-book-requests.jsp  all-service-requests.jsp  atm-request.jsp  balance-report.jsp  cheque-book-list.jsp  cheque-book-request.jsp  customer-profile.jsp  dashboard.jsp  deposit.jsp  edit-customer.jsp  fixed-deposit.jsp  internet-banking-dashboard.jsp  internet-banking-form.jsp  internet-banking-list.jsp  internet-banking-request.jsp  kyc.jsp  loan-apply.jsp  loan-dashboard.jsp  loan-details.jsp  loan-documents.jsp  loan-list.jsp  loan-profile.jsp  loan-report.jsp  loan-upload.jsp  loan.jsp  my-cheque-book-request.jsp  notification.jsp  open-account.jsp  reports.jsp  service-requests.jsp  transaction.jsp  withdraw.jsp
src/main/webapp/admin/kyc/: list.jsp  view.jsp
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/customer/: atm-request.jsp  atm-status.jsp  dashboard.jsp  loan.jsp  mobile-banking.jsp  my-requests.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
